
// 문제22 : 배수인지 확인하기
// 다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?

// 1)  i / 6 == 0
// 2)  i % 6 == 0
// 3)  i & 6 == 0
// 4)  i | 6 == 0
// 5)  i // 6 == 0

// 풀이) 나누었을 때, 나머지가 없어야 배수임이 확인 될 것이다.





// 문제23 : OX문제
// 'console.log(10/3)'의 출력 결과는 3 이다.

// 정답) X
// 풀이) 
// 나누기 연산이다.(/) 출력 결과는 3.33333333의 값이 나오게 된다.
// 3을 출력 시키기 위해선 버림(Math.floor())를 이용해야 한다.





// 문제24 : 대문자로 바꿔주세요!
// 민지는 국제 포럼에서 아르바이트를 하게 되었습니다.
// 민지는 각 국에서 온 참가자들의 명단을 엑셀로 정리하고 있는데
// 참가자들 이름이 어떤 이는 전부 소문자,
// 어떤 이는 전부 대문자로 써져 있는 등 형식이 제각각이었습니다.
// 민지를 위해 이름이 입력되면 전부 대문자로 출력되는 프로그램을 만들어주세요.

// **입출력**

// 입력 : mary
// 출력 : MARY

// 풀이) toUpperCase() 활용
let proname = prompt('영문 이름을 입력해주세요.').toUpperCase();
console.log(proname);
